
% main file
\documentclass[12pt, twoside, a4paper, openright]{book}

\newcommand{\egilea}{Pello Arrue Aldalur}
\newcommand{\izenburua}{Digitalizazio Automatikoa: Iruditik Testura}
\newcommand{\data}{2017}%data ez du ondo jartzen

\newcommand{\euskaraz}{eu} % Comentar para castellano

% Nota Importante: En el caso de castellano, la codificación de los archivos
% deberá ser utf-8

\input{template/my-packages}

\ifdefined\euskaraz
	%\newcommand{\espezialitatea}{konputagailuen Ingeniaritza}
	 \newcommand{\espezialitatea}{Konputazioa}
	% \newcommand{\espezialitatea}{Software Ingeniaritza}
\else
	%\newcommand{\espezialitatea}{Ingeniería de Computadores}
	% \newcommand{\espezialitatea}{Computación}
	% \newcommand{\espezialitatea}{Ingeniería del Software}
\fi


\title{\izenburua}
\author{\egilea}


\begin{document}
\frontmatter
% \maketitle
\input{template/cover}
\cleardoublepage


\input{0-abstract}
\cleardoublepage

% Remove parskip for toc
% \setlength{\parskip}{0ex plus 0.5ex minus 0.2ex}
\setcounter{tocdepth}{2}	% Titles level degree at table of contents
\tableofcontents			% Show a table of contents

\newpage
\listoffigures

\newpage
\listoftables

% Change to a more spaced text-style
\setlength{\parskip}{1.3ex plus 0.2ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.3}

	\fancyhf{}
	\fancyhf[OLH]{\rightmark}
	\fancyhf[ERH]{\leftmark}
	\fancyhf[ORH,ELH]{\thepage}

\mainmatter
\input{1-intro}
\input{2-phd-dop}
\input{3-development}

%\ifdefined\euskaraz
%\input{4-examples-eu}
%\else
%\input{5-examples-es}
%\fi

\input{9-conclusions}

\noappendicestocpagenum
\appendixpage
\addappheadtotoc
\appendix
% Adjustments headers
\pagestyle{fancy}
\fancyhead[LO]{\leftmark}
\ifdefined\euskaraz
	\fancyhead[RE]{\emph{\thechapter eranskina}}
\else
	\fancyhead[RE]{\emph{Anexo \thechapter}}
\fi
\renewcommand{\headrulewidth}{0.5pt}

\input{A-appendix}

\backmatter

\bibliography{gap-pfg}

% In case we are using a glossary
% \glstoctrue
% \glsaddall
% \printglossaries



\end{document}
% line in order to check if utf-8 is properly configured: áéíóúñ
