mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
*** ALGORITMO GENETIKOA ***

0. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0c18>
[]
1. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0cc0>
['negate']
negate
convert -negate scla temp/indibi1
2. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0b70>
['contrast']
contrast
convert -contrast scla temp/indibi2
3. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0d30>
['normalize']
normalize
convert -normalize scla temp/indibi3
4. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0ba8>
['gaussian-blur']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/indibi4
5. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6780>
['_3M']
_3M
./demo scla 3 M
6. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd66a0>
['negate']
negate
convert -negate scla temp/indibi6
7. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd67b8>
['negate', 'negate']
negate
convert -negate scla temp/ir0
negate
convert -negate temp/ir0 temp/indibi7
8. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd67f0>
['negate', 'contrast']
negate
convert -negate scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi8
9. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6748>
['negate', 'normalize']
negate
convert -negate scla temp/ir0
normalize
convert -normalize temp/ir0 temp/indibi9
10. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd66d8>
['negate', 'gaussian-blur']
negate
convert -negate scla temp/ir0
gaussian-blur
convert -gaussian-blur 3x3 temp/ir0 temp/indibi10
11. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6710>
['negate', '_3M']
negate
convert -negate scla temp/ir0
_3M
./demo temp/ir0 3 M
12. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6860>
['contrast']
contrast
convert -contrast scla temp/indibi12
13. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6940>
['contrast', 'negate']
contrast
convert -contrast scla temp/ir0
negate
convert -negate temp/ir0 temp/indibi13
14. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6978>
['contrast', 'contrast']
contrast
convert -contrast scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi14
15. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6e80>
['contrast', 'normalize']
contrast
convert -contrast scla temp/ir0
normalize
convert -normalize temp/ir0 temp/indibi15
16. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6ef0>
['contrast', 'gaussian-blur']
contrast
convert -contrast scla temp/ir0
gaussian-blur
convert -gaussian-blur 3x3 temp/ir0 temp/indibi16
17. indibiduoa
<__main__.indibiduo object at 0x7f8d20df05f8>
['contrast', '_3M']
contrast
convert -contrast scla temp/ir0
_3M
./demo temp/ir0 3 M
18. indibiduoa
<__main__.indibiduo object at 0x7f8d20df40f0>
['normalize']
normalize
convert -normalize scla temp/indibi18
19. indibiduoa
<__main__.indibiduo object at 0x7f8d20df4630>
['normalize', 'negate']
normalize
convert -normalize scla temp/ir0
negate
convert -negate temp/ir0 temp/indibi19
20. indibiduoa
<__main__.indibiduo object at 0x7f8d20df4ba8>
['normalize', 'contrast']
normalize
convert -normalize scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi20
21. indibiduoa
<__main__.indibiduo object at 0x7f8d20daeba8>
['normalize', 'normalize']
normalize
convert -normalize scla temp/ir0
normalize
convert -normalize temp/ir0 temp/indibi21
22. indibiduoa
<__main__.indibiduo object at 0x7f8d20daebe0>
['normalize', 'gaussian-blur']
normalize
convert -normalize scla temp/ir0
gaussian-blur
convert -gaussian-blur 3x3 temp/ir0 temp/indibi22
23. indibiduoa
<__main__.indibiduo object at 0x7f8d20daec18>
['normalize', '_3M']
normalize
convert -normalize scla temp/ir0
_3M
./demo temp/ir0 3 M
24. indibiduoa
<__main__.indibiduo object at 0x7f8d20daec50>
['gaussian-blur']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/indibi24
25. indibiduoa
<__main__.indibiduo object at 0x7f8d20daec88>
['gaussian-blur', 'negate']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
negate
convert -negate temp/ir0 temp/indibi25
26. indibiduoa
<__main__.indibiduo object at 0x7f8d20daecc0>
['gaussian-blur', 'contrast']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi26
27. indibiduoa
<__main__.indibiduo object at 0x7f8d20daecf8>
['gaussian-blur', 'normalize']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
normalize
convert -normalize temp/ir0 temp/indibi27
28. indibiduoa
<__main__.indibiduo object at 0x7f8d20daed30>
['gaussian-blur', 'gaussian-blur']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
gaussian-blur
convert -gaussian-blur 3x3 temp/ir0 temp/indibi28
29. indibiduoa
<__main__.indibiduo object at 0x7f8d20daed68>
['gaussian-blur', '_3M']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
_3M
./demo temp/ir0 3 M
30. indibiduoa
<__main__.indibiduo object at 0x7f8d20daeda0>
['_3M']
_3M
./demo scla 3 M
31. indibiduoa
<__main__.indibiduo object at 0x7f8d20daedd8>
['_3M', 'negate']
_3M
./demo scla 3 M
negate
convert -negate temp/ir0 temp/indibi31
32. indibiduoa
<__main__.indibiduo object at 0x7f8d20daee10>
['_3M', 'contrast']
_3M
./demo scla 3 M
contrast
convert -contrast temp/ir0 temp/indibi32
33. indibiduoa
<__main__.indibiduo object at 0x7f8d20daee48>
['_3M', 'normalize']
_3M
./demo scla 3 M
normalize
convert -normalize temp/ir0 temp/indibi33
34. indibiduoa
<__main__.indibiduo object at 0x7f8d20daee80>
['_3M', 'gaussian-blur']
_3M
./demo scla 3 M
gaussian-blur
convert -gaussian-blur 3x3 temp/ir0 temp/indibi34
35. indibiduoa
<__main__.indibiduo object at 0x7f8d20daeeb8>
['_3M', '_3M']
_3M
./demo scla 3 M
_3M
./demo temp/ir0 3 M
36. indibiduoa
<__main__.indibiduo object at 0x7f8d20e2b940>
['gaussian-blur', 'contrast', 'normalize', 'gaussian-blur', '_3M', 'normalize', '_3M']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
contrast
convert -contrast temp/ir0 temp/ir1
normalize
convert -normalize temp/ir1 temp/ir2
gaussian-blur
convert -gaussian-blur 3x3 temp/ir2 temp/ir3
_3M
./demo temp/ir3 3 M
normalize
convert -normalize temp/ir4 temp/ir5
_3M
./demo temp/ir5 3 M
37. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0a90>
['gaussian-blur', 'normalize', 'negate', 'gaussian-blur', 'contrast', 'negate']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
normalize
convert -normalize temp/ir0 temp/ir1
negate
convert -negate temp/ir1 temp/ir2
gaussian-blur
convert -gaussian-blur 3x3 temp/ir2 temp/ir3
contrast
convert -contrast temp/ir3 temp/ir4
negate
convert -negate temp/ir4 temp/indibi37
38. indibiduoa
<__main__.indibiduo object at 0x7f8d20daeef0>
['negate', 'normalize', 'gaussian-blur', 'negate', 'normalize', '_3M', '_3M', 'gaussian-blur']
negate
convert -negate scla temp/ir0
normalize
convert -normalize temp/ir0 temp/ir1
gaussian-blur
convert -gaussian-blur 3x3 temp/ir1 temp/ir2
negate
convert -negate temp/ir2 temp/ir3
normalize
convert -normalize temp/ir3 temp/ir4
_3M
./demo temp/ir4 3 M
_3M
./demo temp/ir5 3 M
gaussian-blur
convert -gaussian-blur 3x3 temp/ir6 temp/indibi38
39. indibiduoa
<__main__.indibiduo object at 0x7f8d20daef28>
['negate', 'negate', 'normalize', '_3M', '_3M', '_3M', 'contrast', 'contrast']
negate
convert -negate scla temp/ir0
negate
convert -negate temp/ir0 temp/ir1
normalize
convert -normalize temp/ir1 temp/ir2
_3M
./demo temp/ir2 3 M
_3M
./demo temp/ir3 3 M
_3M
./demo temp/ir4 3 M
contrast
convert -contrast temp/ir5 temp/ir6
contrast
convert -contrast temp/ir6 temp/indibi39
40. indibiduoa
<__main__.indibiduo object at 0x7f8d20daef60>
['negate', 'contrast', 'normalize', 'negate', '_3M', 'contrast', '_3M']
negate
convert -negate scla temp/ir0
contrast
convert -contrast temp/ir0 temp/ir1
normalize
convert -normalize temp/ir1 temp/ir2
negate
convert -negate temp/ir2 temp/ir3
_3M
./demo temp/ir3 3 M
contrast
convert -contrast temp/ir4 temp/ir5
_3M
./demo temp/ir5 3 M
41. indibiduoa
<__main__.indibiduo object at 0x7f8d20daef98>
['gaussian-blur', 'contrast', 'contrast', 'negate', 'normalize']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
contrast
convert -contrast temp/ir0 temp/ir1
contrast
convert -contrast temp/ir1 temp/ir2
negate
convert -negate temp/ir2 temp/ir3
normalize
convert -normalize temp/ir3 temp/indibi41
42. indibiduoa
<__main__.indibiduo object at 0x7f8d20daefd0>
['_3M', 'contrast', 'gaussian-blur', '_3M', 'normalize', 'normalize', 'normalize']mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan

_3M
./demo scla 3 M
contrast
convert -contrast temp/ir0 temp/ir1
gaussian-blur
convert -gaussian-blur 3x3 temp/ir1 temp/ir2
_3M
./demo temp/ir2 3 M
normalize
convert -normalize temp/ir3 temp/ir4
normalize
convert -normalize temp/ir4 temp/ir5
normalize
convert -normalize temp/ir5 temp/indibi42
43. indibiduoa
<__main__.indibiduo object at 0x7f8d20dbd048>
['negate', '_3M', 'gaussian-blur', 'contrast', 'contrast', 'normalize', 'normalize']
negate
convert -negate scla temp/ir0
_3M
./demo temp/ir0 3 M
gaussian-blur
convert -gaussian-blur 3x3 temp/ir1 temp/ir2
contrast
convert -contrast temp/ir2 temp/ir3
contrast
convert -contrast temp/ir3 temp/ir4
normalize
convert -normalize temp/ir4 temp/ir5
normalize
convert -normalize temp/ir5 temp/indibi43
44. indibiduoa
<__main__.indibiduo object at 0x7f8d20dbd080>
['contrast', 'contrast', 'normalize', 'contrast', 'normalize', 'normalize', 'gaussian-blur']
contrast
convert -contrast scla temp/ir0
contrast
convert -contrast temp/ir0 temp/ir1
normalize
convert -normalize temp/ir1 temp/ir2
contrast
convert -contrast temp/ir2 temp/ir3
normalize
convert -normalize temp/ir3 temp/ir4
normalize
convert -normalize temp/ir4 temp/ir5
gaussian-blur
convert -gaussian-blur 3x3 temp/ir5 temp/indibi44
45. indibiduoa
<__main__.indibiduo object at 0x7f8d20dbd0b8>
['gaussian-blur', 'contrast', '_3M', 'contrast', 'normalize', 'contrast', 'contrast', 'gaussian-blur']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
contrast
convert -contrast temp/ir0 temp/ir1
_3M
./demo temp/ir1 3 M
contrast
convert -contrast temp/ir2 temp/ir3
normalize
convert -normalize temp/ir3 temp/ir4
contrast
convert -contrast temp/ir4 temp/ir5
contrast
convert -contrast temp/ir5 temp/ir6
gaussian-blur
convert -gaussian-blur 3x3 temp/ir6 temp/indibi45
tesseract -l eng temp/indibi0 temp/indibi0
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi1 temp/indibi1
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi2 temp/indibi2
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi3 temp/indibi3
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi4 temp/indibi4
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi5 temp/indibi5
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi6 temp/indibi6
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi7 temp/indibi7
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi8 temp/indibi8
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi9 temp/indibi9
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi10 temp/indibi10
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi11 temp/indibi11
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi12 temp/indibi12
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi13 temp/indibi13
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi14 temp/indibi14
**************************************************************
1 fixategiak bigarrenarekin duen antza => %46.15384615384615
**************************************************************

tesseract -l eng temp/indibi15 temp/indibi15
**************************************************************
1 fixategiak bigarrenarekin duen antza => %61.53846153846154
**************************************************************

tesseract -l eng temp/indibi16 temp/indibi16
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi17 temp/indibi17
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi18 temp/indibi18
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi19 temp/indibi19
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi20 temp/indibi20
**************************************************************
1 fixategiak bigarrenarekin duen antza => %76.92307692307692
**************************************************************

tesseract -l eng temp/indibi21 temp/indibi21
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi22 temp/indibi22
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi23 temp/indibi23
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi24 temp/indibi24
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi25 temp/indibi25
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi26 temp/indibi26
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi27 temp/indibi27
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi28 temp/indibi28mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan
mean: 0.000000 size = 0 
Moran  R = 3 Var = -nan

**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi29 temp/indibi29
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi30 temp/indibi30
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi31 temp/indibi31
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi32 temp/indibi32
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi33 temp/indibi33
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi34 temp/indibi34
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi35 temp/indibi35
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi36 temp/indibi36
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi37 temp/indibi37
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi38 temp/indibi38
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi39 temp/indibi39
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0
**************************************************************

tesseract -l eng temp/indibi40 temp/indibi40
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi41 temp/indibi41
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi42 temp/indibi42
**************************************************************
1 fixategiak bigarrenarekin duen antza => %15.384615384615385
**************************************************************

tesseract -l eng temp/indibi43 temp/indibi43
**************************************************************
1 fixategiak bigarrenarekin duen antza => %15.384615384615385
**************************************************************

tesseract -l eng temp/indibi44 temp/indibi44
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi45 temp/indibi45
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

46
0. Generazioa
0. indibiduoa
<__main__.indibiduo object at 0x7f8d20df4ba8>
['normalize', 'contrast']
normalize
convert -normalize scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi0
1. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0c18>
[]
2. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0cc0>
['negate']
negate
convert -negate scla temp/indibi2
3. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0b70>
['contrast']
contrast
convert -contrast scla temp/indibi3
4. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0d30>
['normalize']
normalize
convert -normalize scla temp/indibi4
5. indibiduoa
<__main__.indibiduo object at 0x7f8d20daefd0>
['_3M', 'contrast', 'gaussian-blur', '_3M', 'normalize', 'normalize', 'normalize']
_3M
./demo scla 3 M
contrast
convert -contrast temp/ir0 temp/ir1
gaussian-blur
convert -gaussian-blur 3x3 temp/ir1 temp/ir2
_3M
./demo temp/ir2 3 M
normalize
convert -normalize temp/ir3 temp/ir4
normalize
convert -normalize temp/ir4 temp/ir5
normalize
convert -normalize temp/ir5 temp/indibi5
6. indibiduoa
<__main__.indibiduo object at 0x7f8d20dbd048>
['negate', '_3M', 'gaussian-blur', 'contrast', 'contrast', 'normalize', 'normalize']
negate
convert -negate scla temp/ir0
_3M
./demo temp/ir0 3 M
gaussian-blur
convert -gaussian-blur 3x3 temp/ir1 temp/ir2
contrast
convert -contrast temp/ir2 temp/ir3
contrast
convert -contrast temp/ir3 temp/ir4
normalize
convert -normalize temp/ir4 temp/ir5
normalize
convert -normalize temp/ir5 temp/indibi6
7. indibiduoa
<__main__.indibiduo object at 0x7f8d20daeef0>
['negate', 'normalize', 'gaussian-blur', 'negate', 'normalize', '_3M', '_3M', 'gaussian-blur']
negate
convert -negate scla temp/ir0
normalize
convert -normalize temp/ir0 temp/ir1
gaussian-blur
convert -gaussian-blur 3x3 temp/ir1 temp/ir2
negate
convert -negate temp/ir2 temp/ir3
normalize
convert -normalize temp/ir3 temp/ir4
_3M
./demo temp/ir4 3 M
_3M
./demo temp/ir5 3 M
gaussian-blur
convert -gaussian-blur 3x3 temp/ir6 temp/indibi7
8. indibiduoa
<__main__.indibiduo object at 0x7f8d20e2b940>
['gaussian-blur', 'contrast', 'normalize', 'gaussian-blur', '_3M', 'normalize', '_3M']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
contrast
convert -contrast temp/ir0 temp/ir1
normalize
convert -normalize temp/ir1 temp/ir2
gaussian-blur
convert -gaussian-blur 3x3 temp/ir2 temp/ir3
_3M
./demo temp/ir3 3 M
normalize
convert -normalize temp/ir4 temp/ir5
_3M
./demo temp/ir5 3 M
9. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0a90>
['gaussian-blur', 'normalize', 'negate', 'gaussian-blur', 'contrast', 'negate']
gaussian-blur
convert -gaussian-blur 3x3 scla temp/ir0
normalize
convert -normalize temp/ir0 temp/ir1
negate
convert -negate temp/ir1 temp/ir2
gaussian-blur
convert -gaussian-blur 3x3 temp/ir2 temp/ir3
contrast
convert -contrast temp/ir3 temp/ir4
negate
convert -negate temp/ir4 temp/indibi9
tesseract -l eng temp/indibi0 temp/indibi0
**************************************************************
1 fixategiak bigarrenarekin duen antza => %76.92307692307692
**************************************************************

tesseract -l eng temp/indibi1 temp/indibi1
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi2 temp/indibi2
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi3 temp/indibi3
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi4 temp/indibi4
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi5 temp/indibi5
**************************************************************
1 fixategiak bigarrenarekin duen antza => %15.384615384615385
**************************************************************

tesseract -l eng temp/indibi6 temp/indibi6
**************************************************************
1 fixategiak bigarrenarekin duen antza => %15.384615384615385
**************************************************************

tesseract -l eng temp/indibi7 temp/indibi7
**************************************************************
1 fixategiak bigarrenarekin duen antza => %7.6923076923076925
**************************************************************

tesseract -l eng temp/indibi8 temp/indibi8
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

tesseract -l eng temp/indibi9 temp/indibi9
**************************************************************
1 fixategiak bigarrenarekin duen antza => %0.0
**************************************************************

****************************************
****************************************
['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
76.92307692307692
****************************************
76.92307692307692  ['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'negate', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'normalize', 'null', 'null', 'null', 'null', 'null', 'null']
15.384615384615385  ['_3M', 'contrast', 'null', 'gaussian-blur', '_3M', 'normalize', 'normalize', 'normalize']
15.384615384615385  ['negate', '_3M', 'gaussian-blur', 'contrast', 'null', 'contrast', 'normalize', 'normalize']
7.6923076923076925  ['negate', 'normalize', 'gaussian-blur', 'negate', 'normalize', '_3M', '_3M', 'gaussian-blur']
0.0  ['gaussian-blur', 'contrast', 'normalize', 'gaussian-blur', '_3M', 'null', 'normalize', '_3M']
0.0  ['gaussian-blur', 'normalize', 'null', 'negate', 'null', 'gaussian-blur', 'contrast', 'negate']
****************************************
****************************************
4.5
1. Generazioa
0. indibiduoa
<__main__.indibiduo object at 0x7f8d20d4ce48>
['contrast']
contrast
convert -contrast scla temp/indibi0
1. indibiduoa
<__main__.indibiduo object at 0x7f8d20d4ce10>
['contrast']
contrast
convert -contrast scla temp/indibi1
2. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd67f0>
['contrast']
contrast
convert -contrast scla temp/indibi2
3. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6748>
['normalize']
normalize
convert -normalize scla temp/indibi3
4. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6940>
['normalize']
normalize
convert -normalize scla temp/indibi4
5. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6978>
[]
6. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6780>
[]
7. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd6860>
[]
8. indibiduoa
<__main__.indibiduo object at 0x7f8d20df4ba8>
['normalize', 'contrast']
normalize
convert -normalize scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi8
tesseract -l eng temp/indibi0 temp/indibi0
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi1 temp/indibi1
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi2 temp/indibi2
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi3 temp/indibi3
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi4 temp/indibi4
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi5 temp/indibi5
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi6 temp/indibi6
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi7 temp/indibi7
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi8 temp/indibi8
**************************************************************
1 fixategiak bigarrenarekin duen antza => %76.92307692307692
**************************************************************

****************************************
****************************************
['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
76.92307692307692
****************************************
69.23076923076923  ['null', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'normalize', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'normalize', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
76.92307692307692  ['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
****************************************
****************************************
4.5
2. Generazioa
0. indibiduoa
<__main__.indibiduo object at 0x7f8d20df05f8>
[]
1. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0b70>
[]
2. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0d30>
[]
3. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0c18>
[]
4. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0a90>
['contrast']
contrast
convert -contrast scla temp/indibi4
5. indibiduoa
<__main__.indibiduo object at 0x7f8d20df40f0>
[]
6. indibiduoa
<__main__.indibiduo object at 0x7f8d20df4630>
['contrast']
contrast
convert -contrast scla temp/indibi6
7. indibiduoa
<__main__.indibiduo object at 0x7f8d20e2b940>
[]
8. indibiduoa
<__main__.indibiduo object at 0x7f8d20df4ba8>
['normalize', 'contrast']
normalize
convert -normalize scla temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi8
tesseract -l eng temp/indibi0 temp/indibi0
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi1 temp/indibi1
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi2 temp/indibi2
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi3 temp/indibi3
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi4 temp/indibi4
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi5 temp/indibi5
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi6 temp/indibi6
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi7 temp/indibi7
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

tesseract -l eng temp/indibi8 temp/indibi8
**************************************************************
1 fixategiak bigarrenarekin duen antza => %76.92307692307692
**************************************************************

****************************************
****************************************
['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
76.92307692307692
****************************************
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923  ['null', 'null', 'null', 'null', 'null', 'null', 'null', 'null']
76.92307692307692  ['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
****************************************
****************************************
4.5
Elapsed time: 34.7625548840 seconds.
0. indibiduoa
<__main__.indibiduo object at 0x7f8d20dd0ba8>
['normalize', 'contrast']
normalize
convert -normalize handwrt1.jpg temp/ir0
contrast
convert -contrast temp/ir0 temp/indibi0
tesseract -l eng temp/indibi0 temp/indibi0
**************************************************************
1 fixategiak bigarrenarekin duen antza => %69.23076923076923
**************************************************************

****************************************
****************************************
['normalize', 'contrast', 'null', 'null', 'null', 'null', 'null', 'null']
69.23076923076923
****************************************
